<!DOCTYPE html>
<html>
    
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Mijn eerste HTML pagina </title>
    </head>

    <body>
       <!-- hier zet je de code in de body tags-->
       <h1>Welkom op mijn allereerste HTML pagina!</h1>
       <hr>

       <h2>Op deze pagina zal ik wat meer over mijzelf gaan vertellen.</h2>
       <br>
       <br>
       <p>Mijn naam is Brenda, ik ben verloofd met een geweldige dame en samen hebben wij 3 katten en 1 hond.</p>
       <p>Sinds kort ben ik begonnen met de opleiding Full-Stack Development. Aangezien ik uit de zorg kom en jarenlang als tandartsassistente gewerkt heb, is dit allemaal nog abracadabra voor mij. Hopelijk zal dat spoedig veranderen.</p>
    </body>
</html>